# ims-backend

./: .gitignore  build.gradle  gradle.properties  modules.gradle  settings.gradle
home/home-base/src/main/java/com/fulong/ims/home/base/dto/: HomeInitialParams.java
home/home-base/src/main/java/com/fulong/ims/home/base/entity/: User.java
home/home-base/src/main/java/com/fulong/ims/home/enums/: HomeEnums.java
home/home-pc-app/: build.gradle
home/home-pc-app/src/main/java/com/fulong/ims/home/pc/app/: HomePcApplication.java
home/home-pc-app/src/main/java/com/fulong/ims/home/pc/app/controller/: HomePcController.java
home/home-pc-app/src/main/resources/: bootstrap.yml
home/home-service/: build.gradle
home/home-service/src/main/java/com/fulong/ims/home/service/: HomeService.java
home/home-service/src/main/java/com/fulong/ims/home/service/impl/: HomeServiceImpl.java
