# system environment
group=com.fulong
version=1.0.0.BETA
gradleVersion=6.9.1
sourceCompatibility=1.8
targetCompatibility=1.8
# dependencies
springBootVersion=2.0.9.RELEASE
springBootAdminVersion=2.0.4
cglibVersion=3.3.0
wechatClientVersion=1.0.1-release
# Used by VersionEye to keep track of dependency versions
versioneye.projectid=5677b4a5107997002d00131b
# \u52A0\u5FEBGradle\u7F16\u8BD1
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
